OPENID_GIT_URL=https://gitlab.com/openid/conformance-suite.git
OPENID_GIT_TAG=${OPENID_GIT_TAG:-release-v4.1.13}

KEYCLOAK_REALM=test
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

KEYCLOAK_FQDN=as.keycloak-fapi.org
RESOURCE_FQDN=rs.keycloak-fapi.org
CONFORMANCE_SUITE_FQDN=conformance-suite.keycloak-fapi.org

AUTOMATE_TESTS=${AUTOMATE_TESTS:-true}
#KEYCLOAK_BASE_IMAGE=${KEYCLOAK_IMAGE:-quay.io/keycloak/keycloak:12.0.4}
KEYCLOAK_BASE_IMAGE=${KEYCLOAK_IMAGE:-quay.io/keycloak/keycloak:14.0.0}
#KEYCLOAK_REALM_IMPORT_FILENAME=${KEYCLOAK_REALM_IMPORT_FILENAME:-realm-keycloak12.json}
KEYCLOAK_REALM_IMPORT_FILENAME=${KEYCLOAK_REALM_IMPORT_FILENAME:-realm-keycloak13.json}
MVN_HOME=${MVN_HOME:-~/.m2}